/* STYLE.CSS */

/* Root variables for colors, fonts, spacing, shadows, and transitions */
:root {
    --primary-color: #A7C7A3;
    --primary-color-light: #bcd7b8;
    --secondary-color: #FBC4AB;
    --tertiary-color: #a66541;
    --tertiary-color-dark: #8b5339;
    --quaternary-color: #FFF5E1;
    --quinary-color: #E5B95A;
    --font-sans: 'Lato', sans-serif;
    --font-serif: 'Playfair Display', serif;
    --radius-sm: 10px;
    --radius-md: 20px;
    --padding-sm: 8px 12px;
    --padding-md: 10px 15px;
    --padding-lg: 40px;
    --gap-sm: 4px;
    --gap-md: 0.5rem;
    --gap-lg: 15px;
    --shadow-light: 0 4px 8px rgba(0, 0, 0, 0.2);
    --shadow-medium: 0 10px 30px rgba(0, 0, 0, 0.1);
    --shadow-hover: 0 14px 35px rgba(0, 0, 0, 0.15);
    --shadow-glow: 0 0 6px rgba(245, 216, 120, 0.3);
    --blur-bg: blur(10px);
    --transition-fast: 0.2s ease;
    --transition-medium: 0.3s ease;
}

/* Basic body styling */
body {
    margin: 0;
    font-family: var(--font-sans);
}

/* Fixed header bar with gradient background and shadow */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(145deg, var(--primary-color), var(--primary-color-light));
    padding: 0 2rem;
    height: 70px;
    box-shadow: var(--shadow-medium);
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    gap: 1rem;
    box-sizing: border-box;
}

/* Logo container styling */
header .logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* Logo image sizing */
header .logo img {
    height: 50px;
    width: auto;
}

/* Logo text styling */
header .logo h1,
header .logo h2 {
    font-family: var(--font-serif);
    font-size: 1.4rem;
    color: var(--tertiary-color);
    font-weight: 800;
    margin: 0;
}

/* Search bar styling */
header .searchbar {
    flex: 1;
    max-width: 900px;
    height: 36px;
    padding: 0 12px;
    border-radius: var(--radius-sm);
    border: none;
    font-size: 0.95rem;
    outline: none;
    background-color: var(--quaternary-color);
    color: var(--tertiary-color);
}

/* Navigation links container */
header nav {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    flex-shrink: 0;
}

/* Navigation links styling */
header nav a {
    font-family: var(--font-sans);
    color: var(--tertiary-color);
    text-decoration: none;
    font-weight: 600;
    font-size: 0.95rem;
    transition: color var(--transition-fast);
    white-space: nowrap;
}

/* Navigation links hover effect */
header nav a:hover {
    color: var(--quaternary-color);
}

/* Styles for login and registration pages with background images and layout */
body.login-page,
body.registration-page {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    image-rendering: -webkit-optimize-contrast;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Specific styles for login page background and padding */
body.login-page {
    background-image: url("Assets/login_background.jpg");
    padding-top: 15vh;
    gap: var(--gap-md);
}

/* Specific styles for registration page background and overflow */
body.registration-page {
    background-image: url("Assets/Registration.jpg");
    padding: 5vh 0;
    overflow-y: auto;
}

/* Cards used in login and registration: background, shadow, radius, padding and hover effects */
.login_card,
.registration_card {
    width: 420px;
    background: linear-gradient(145deg, var(--primary-color), var(--primary-color-light));
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-medium);
    padding: var(--padding-lg);
    color: var(--tertiary-color);
    text-align: left;
    transition: transform var(--transition-medium), box-shadow var(--transition-medium);
    backdrop-filter: var(--blur-bg);
    background: rgba(167, 199, 163, 0.85);
}

.login_card:hover,
.registration_card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}

/* Header styling in cards */
.login_card h1,
.registration_card h1, 
.products h1, .about h1 {
    font-family: var(--font-serif);
    font-weight: 900;
    color: var(--quaternary-color);
    text-align: center;
}

/* Label styling in login card */
.login_card label {
    font-weight: 500;
    font-size: larger;
}

/* Logo image in login and register forms with glow effect */
.login_logo {
    width: 180px;
    height: auto;
    filter: drop-shadow(var(--shadow-glow));
    display: block;
    margin: 0 auto 20px;
}

/* Form layout styling */
form {
    display: flex;
    flex-direction: column;
    gap: var(--gap-lg);
    margin-top: 20px;
}

/* Form group container styling */
.form-group {
    display: flex;
    flex-direction: column;
    gap: var(--gap-sm);
}

/* Button and input submit styling with background color and transitions */
input[type=button],
input[type=submit],
button {
    background-color: var(--tertiary-color);
    color: var(--quaternary-color);
    margin: 5px 0;
    padding: var(--padding-md);
    border: none;
    border-radius: var(--radius-sm);
    height: 45px;
    width: 50%;
    min-width: 160px;
    align-self: center;
    font-size: 1rem;
    font-weight: 500;
    transition: background-color var(--transition-fast);
}

/* Button hover color change */
input[type=button]:hover,
input[type=submit]:hover,
button:hover {
    background-color: var(--tertiary-color-dark);
}

/* Text input styling */
input[type=text],
input[type=password],
input[type=email] {
    background-color: var(--quaternary-color);
    color: var(--tertiary-color);
    margin: 0;
    padding: var(--padding-sm);
    border: none;
    border-radius: var(--radius-sm);
    height: 40px;
    width: 100%;
    font-size: 1rem;
}

/* Focus outline effect on inputs */
input:focus {
    outline: 2px solid var(--primary-color-light);
}

/* Signup link text container styling */
.signup {
    text-align: center;
    margin-top: 15px;
    font-size: 0.9rem;
    color: var(--tertiary-color);
}

/* Signup link styling */
.signup a {
    color: var(--tertiary-color);
    transition: color var(--transition-fast);
}

/* Signup link hover effect */
.signup a:hover {
    text-decoration: underline;
    color: var(--quaternary-color);
}

/* Body for products page: spacing, background, box sizing */
body.products {
    margin: 0;
    padding-top: 70px;
    overflow-x: hidden;
    background-color: var(--quinary-color);
    box-sizing: border-box;
}

/* Products page grid layout for product cards */
body.products .product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 5rem;
    padding: 2rem 4rem;
    justify-items: center;
    box-sizing: border-box;
}

/* Individual product card styling */
body.products .card {
    background-color: var(--primary-color);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-light);
    padding: 1rem;
    width: 100%;
    max-width: 280px;
    text-align: center;
    font-family: var(--font-sans);
    transition: transform var(--transition-medium), box-shadow var(--transition-medium);
}

/* Product card hover effect */
body.products .card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}

/* Product image sizing */
body.products .card img {
    width: 100%;
    height: auto;
    border-radius: var(--radius-sm);
}

/* Product title styling */
body.products .card h1 {
    font-size: 1.2rem;
    color: var(--tertiary-color);
}

/* Product price styling */
body.products .card .price {
    color: var(--secondary-color);
    font-size: 1.1rem;
    margin: 0.5rem 0;
}

/* Header for about pages */
body.about {
    margin: 0;
    padding-top: 70px;
    overflow-x: hidden;
    background-color: var(--quinary-color);
    box-sizing: border-box;
}

/* Header inside about page with fixed position and gradient background */
body.about header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(145deg, var(--primary-color), var(--primary-color-light));
    padding: 0 2rem;
    height: 70px;
    box-shadow: var(--shadow-medium);
    width: 100%;
    margin: 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    box-sizing: border-box;
    z-index: 1000;
    gap: 1rem;
}

/* Logo container styling inside about header */
body.about header .logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* Logo image sizing in about header */
body.about header .logo img {
    height: 50px;
    width: auto;
    display: block;
}

/* Logo heading style in about header */
body.about header .logo h2 {
    font-family: var(--font-serif);
    font-size: 1.4rem;
    color: var(--tertiary-color);
    font-weight: 800;
    margin: 0;
}

/* Search bar styling in about header */
body.about header .searchbar {
    flex: 1;
    max-width: 900px;
    height: 36px;
    padding: 0 12px;
    border-radius: var(--radius-sm);
    border: none;
    font-size: 0.95rem;
    outline: none;
    background-color: var(--quaternary-color);
    color: var(--tertiary-color);
}

/* Navigation styling in about header */
body.about nav {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    flex-shrink: 0;
}

/* Navigation links color and font */
body.about nav a {
    font-family: var(--font-sans);
    color: var(--tertiary-color);
    text-decoration: none;
    font-weight: 600;
    font-size: 0.95rem;
    transition: color var(--transition-fast);
    white-space: nowrap;
}

/* Navigation links hover color */
body.about nav a:hover {
    color: var(--quaternary-color);
}

/* Card used in about page for content with background, padding, radius, shadow */
.aboutcard {
    width: 80%;
    min-height: 400px;
    background: linear-gradient(145deg, var(--primary-color), var(--primary-color-light));
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-medium);
    padding: var(--padding-lg);
    color: var(--tertiary-color);
    text-align: left;
    transition: transform var(--transition-medium), box-shadow var(--transition-medium);
    backdrop-filter: var(--blur-bg);
    background: rgba(167, 199, 163, 0.85);
    margin: auto;
    margin-top: 30px;
}

/* List items styling in about page */
.about li {
    font-size: 1.5rem;
    line-height: 1.6;
    font-family: var(--font-sans);
}

/* Links styling in about content */
.about a {
    color: var(--tertiary-color);
    text-decoration: none;
}

/* Links hover effect in about section */
.about a:hover {
    color: var(--quaternary-color);
}

/* Body styling for cart page including top padding and background */
body.cart {
    margin: 0;
    padding-top: 70px;
    overflow-x: hidden;
    background-color: var(--quaternary-color);
    box-sizing: border-box;
}

/* Card container styling for cart content */
.cartcard {
    width: 80%;
    min-height: 400px;
    background: linear-gradient(145deg, var(--primary-color), var(--primary-color-light));
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-medium);
    padding: var(--padding-lg);
    color: var(--tertiary-color);
    text-align: left;
    transition: transform var(--transition-medium), box-shadow var(--transition-medium);
    backdrop-filter: var(--blur-bg);
    background: var(--quinary-color);
    margin: auto;
    margin-top: 30px;
}

/* Header inside cart card */
.cartcard h1 {
    font-family: var(--font-serif);
    font-weight: 900;
    text-align: center;
}

/* Container for cart items with grid layout */
.cart-container {
    width: 80%;
    margin: 30px auto;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

/* Individual cart item styling using grid for layout */
.cart-item {
    display: grid;
    grid-template-columns: 100px 1fr auto auto auto;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: var(--tertiary-color);
    border-radius: var(--radius-sm);
    box-shadow: var(--shadow-light);
}

/* Cart item image styling */
.cart-item img {
    width: 100px;
    height: 100px;
    border-radius: var(--radius-sm);
    object-fit: cover;
}

/* Product title inside cart item */
.cart-item .item-info h2 {
    margin: 0;
    font-size: 1.2rem;
    font-family: var(--font-serif);
    color: var(--quaternary-color);
}

/* Price styling inside cart item */
.cart-item .price {
    font-size: 1.1rem;
    color: var(--quaternary-color);
    font-weight: bold;
}

/* Quantity input styling */
.cart-item .quantity input {
    width: 60px;
    padding: 5px;
    text-align: center;
    border-radius: var(--radius-sm);
    border: none;
    background: var(--primary-color-light);
    color: var(--tertiary-color);
    font-size: 1rem;
}

/* Remove button styling in cart items */
.cart-item .remove-btn {
    background-color: var(--secondary-color);
    color: var(--quaternary-color);
    padding: 8px 12px;
    border-radius: var(--radius-sm);
    font-size: 0.9rem;
    border: none;
    transition: 0.2s;
}

/* Remove button hover effect */
.cart-item .remove-btn:hover {
    background-color: darkred;
}

/* Cart totals summary styling */
.cart-totals {
    width: 80%;
    margin: 20px auto;
    padding: 1.5rem;
    background: var(--primary-color);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-medium);
    color: var(--tertiary-color);
}

/* Header within cart totals */
.cart-totals h2 {
    font-family: var(--font-serif);
    font-size: 1.6rem;
    margin: 0 0 1rem;
}

/* Line item styling in cart totals with flex spacing */
.cart-totals .line {
    display: flex;
    justify-content: space-between;
    font-size: 1.1rem;
    margin: 8px 0;
}

/* Checkout button styling inside cart totals */
.cart-totals .checkout-btn {
    margin-top: 1rem;
    background: var(--tertiary-color);
    color: var(--quaternary-color);
    padding: 12px;
    width: 100%;
    border: none;
    border-radius: var(--radius-sm);
    font-size: 1.1rem;
}

/* Checkout button hover color change */
.cart-totals .checkout-btn:hover {
    background: var(--tertiary-color-dark);
}

/* Body styling for checkout page with background, height and centering */
body.checkout-page {
    background-image: url("Assets/login_background.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;

    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;

    padding-top: 10vh;
    image-rendering: -webkit-optimize-contrast;
}

/* Checkout form card styling with background, padding, radius, shadow and fade in animation */
.checkout_card {
    width: 450px;
    background: rgba(167, 199, 163, 0.85); 
    padding: var(--padding-lg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-medium);
    backdrop-filter: var(--blur-bg);
    color: var(--tertiary-color);
    animation: fadeIn 0.6s ease-in-out;
}

/* Hover effect for checkout card */
.checkout_card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}

/* Heading styling inside checkout card */
.checkout_card h1 {
    font-family: var(--font-serif);
    font-weight: 900;
    color: var(--quaternary-color);
    text-align: center;
    margin-bottom: 1.3rem;
}

/* Subheading styling inside checkout card */
.checkout_card h2 {
    margin-top: 1rem;
    font-size: 1.2rem;
    color: var(--quaternary-color);
    font-family: var(--font-serif);
}

/* Form group layout for checkout form inputs */
.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
}

/* Label styling for checkout form */
label {
    font-size: 0.9rem;
    margin-bottom: 4px;
    color: var(--tertiary-color);
}

/* Input styling in checkout form */
input {
    padding: 10px;
    border-radius: var(--radius-sm);
    border: none;
    background: var(--quaternary-color);
    color: var(--tertiary-color);
    font-size: 1rem;
}

/* Input focus outline for accessibility */
input:focus {
    outline: 2px solid var(--primary-color-light);
}

/* Wrapper for split form rows with side-by-side inputs */
.form-split {
    display: flex;
    gap: 2rem;
}

/* Order summary container styling */
.order-summary {
    background: var(--quinary-color);
    padding: 1rem;
    border-radius: var(--radius-sm);
    color: var(--tertiary-color);
    margin-bottom: 1rem;
}

/* Paragraphs inside order summary aligned with space between labels and values */
.order-summary p {
    display: flex;
    justify-content: space-between;
    margin: 6px 0;
}

/* Total line styling in order summary */
.order-summary .total {
    font-weight: bold;
    font-size: 1.1rem;
}

/* Checkout button styling */
.checkout-btn {
    width: 100%;
    background: var(--tertiary-color);
    color: var(--quaternary-color);
    padding: 12px;
    border: none;
    border-radius: var(--radius-sm);

    font-size: 1.1rem;
    cursor: pointer;
    transition: 0.2s;
}

/* Checkout button hover color change */
.checkout-btn:hover {
    background: var(--tertiary-color-dark);
}

/* Style to apply red border for invalid inputs */
input.error-border {
  border: 2px solid red;
}