:root{
  --bg-color: #FFB7CE;
  --accent1: #C27E79;
  --accent2: #6B3E6B; 
  --text: #fff;
  --h1-font: "Lucida Handwriting", cursive;
  --base-font: "Arial", sans-serif;
  --padding: 1rem;
  --margin: 0.75rem;
  --border: 2px solid #fff;
}

body {
  background-color: var(--bg-color);
}

h1 {
  font-family: var(--h1-font);
  color: var(--accent1);
  text-align: center;
  margin: 0.5rem 0;
}
h3{
  font-family: var(--base-font);
  text-decoration-line: overline underline;
  text-decoration-color: var(--accent2);
  color: var(--text);
  margin: 0.5rem 0;
  text-align: center;    
}
h2 {
  font-family: var(--h1-font);
  color: var(--accent2);
  margin: 0.5rem 0;
  text-align: center;
}
h4 {
  text-align: left;
}
a {
  color: var(--bg-color);
  text-decoration: none;
  font-family: var(--base-font);
 

}
a:hover {
  text-decoration: underline;
  opacity: 0.9;
}
a:focus {
  outline: 3px dashed #6B3E6B;
  outline-offset: 3px;
}

nav {
  text-align: center;
  margin-bottom: 0.75rem;
  background-color: #fff;
}
.nav-link:hover {
  letter-spacing: 0.5px;
}

#me {
  display: block;
  width: 300px;
  height: auto;
  max-width: 90%;
  margin: 1rem auto; 
  border-radius: 5%;
  border: 3px dotted #fff;
}

#hero{
     border-radius: 5%;
  border: 3px dotted #fff;
}

main {
  display: flex;
  flex-direction: column; 
  align-items: center;    
  max-width: 900px;
  margin: 0 auto;
}


.statement {
  background: var(--accent1);
  padding: var(--padding);
  margin: var(--margin) auto; 
  border: var(--border);overview
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
  color: var(--text);
  font-family: var(--base-font);
  text-align: center; 
  max-width: 500px;
}

.logo{
   display: block;
  width: 200px;
  height: auto;
  max-width: 90%;
  margin: 1rem auto; 
}
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid var(--accent2);
  margin: 1em 0;
  padding: 0;
}
#resume{
  background: #fff;
  padding: var(--padding);
  margin: var(--margin) auto;
  border: var(--border);
  border-radius: 8px;
  border-color: var(--accent1);
  max-width: 500px; 
  font-family: serif;
  color: #000;
  text-align: center; 
  list-style-position: inside;
}
#resume ul {
  text-align: left;
  margin-left: 1.5rem;
}

#resume li {
  margin-bottom: 0.5rem;
  line-height: 1.5;
}
.head{
    font-size: 18px;
    color: var(--accent1);
}


.content-box {
  background: var(--accent1);
  color: var(--text);
  font-family: var(--base-font);
  padding: var(--padding);
  margin: var(--margin) auto;
  border: var(--border);
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
  max-width: 500px;
  text-align: center;
}


section {
  padding: var(--padding);
  margin: var(--margin) auto;
  border: var(--border);
  border-radius: 8px;
  max-width: 500px; /* fixed spacing (no space before px) */
  text-align: center;
  font-family: var(--base-font);
  color: var(--text);
}


.card {
  background-color: var(--bg-color);
  color: var(--text);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: var(--padding);
  text-align: center;
  min-height: 200px; /* makes all cards equal height */
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;

}

.card:hover {
  transform: scale(1.03);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.25);
}

.row {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
  margin: var(--margin) auto;
  max-width: 500px;
}


.column {
  flex: 1 1 30%;
  min-width: 150px;
}

@media screen and (max-width: 600px) {
  .row {
    flex-direction: column;
    align-items: center;
  }
  .column {
    width: 100%;
  }
}

.quote{
  background-color: var(--bg-color);
  color: var(--text);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: var(--padding);
  text-align: center;
  min-height: 100px; /* makes all cards equal height */
  display: flex;
  flex-direction: column;
  justify-content: center;  
}

.book-table {
  width: 100%;
  border-collapse: collapse;
  margin: 1rem auto;
  font-family: var(--base-font);
  color: var(--text);
  max-width: 500px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
  border-radius: 8px;
  overflow: hidden;
}

.book-table th,
.book-table td {
  padding: 0.75rem;
  border: var(--border);
  text-align: center;
}

.book-table thead {
  background-color: var(--accent2);
}

.book-table tbody tr {
  background-color: var(--accent1);
}


.book-table th {
  color: var(--text);
  font-weight: bold;
}