<!-- ABOUT.HTML -->

<!DOCTYPE html>
<head>
  <!-- External stylesheet -->
  <link rel="stylesheet" href="../Style.css">
  <!-- Google Fonts preconnect and import -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
  <!-- Material Symbols for shopping cart icon -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=shopping_cart" />
  <!-- Link to external script -->
  <link rel="script.js" href="../Script.js">
  <title>Bare Sun About Page</title>
</head>
<body class="about">
    <!-- Header section with logo and navigation -->
    <header>
      <div class="logo">
        <img src="../Assets/baresunlogo.png" alt="Bare Sun Logo" class="login_logo" />
        <h2>Bare Sun</h2>
      </div>

      <input type="text" placeholder="Search.." class="searchbar" />

      <nav>
        <a href="Login.html">Sign Out</a>
        <a href="Products.html">Products</a>
        <a href="#About">About Us</a>
        <a href="Cart.html"><span class="material-symbols-outlined">shopping_cart</span></a>
      </nav>
    </header>

    <!-- Main about section title -->
    <div class="about-section">
      <h1>About Bare Sun</h1>
    </div>

    <!-- Information card with list of creator details -->
    <div class="aboutcard">
      <ul>
        <li>Creator: D'Agene Smith</li>
        <li>ID#: 2404224</li>
        <li>Email: <a href="mailto:dagenegsmith@students.utech.edu.jm">dagenegsmith@students.utech.edu.jm</a></li>
        <li>Module Code: COMP2018</li>
        <li>Assignment Name: IA2</li>
        <li>Day/Time of Class: Tuesday, 11 am</li>
      </ul>
    </div>
</body>