<!-- CART.HTML -->

<!DOCTYPE html>
<head>
  <!-- External CSS and fonts -->
  <link rel="stylesheet" href="../Style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=shopping_cart" />
  <!-- Link to JS script -->
  <link rel="script.js" href="../Script.js">
  <title>Bare Sun About Page</title>
</head>
<body class="cart">
    <!-- Fixed header with logo and nav -->
    <header>
      <div class="logo">
        <img src="../Assets/baresunlogo.png" alt="Bare Sun Logo" class="login_logo" />
        <h2>Bare Sun</h2>
      </div>

      <input type="text" placeholder="Search.." class="searchbar" />

      <nav>
        <a href="Login.html">Sign Out</a>
        <a href="Products.html">Products</a>
        <a href="About.html">About Us</a>
        <a href="Cart.html"><span class="material-symbols-outlined">shopping_cart</span></a>
      </nav>
    </header>

    <!-- Cart content card -->
    <div class="cartcard">
      <h1>Your Cart</h1>

      <!-- Container for cart items -->
      <div class="cart-container">

        <!-- Example Item 1 -->
        <div class="cart-item">
         <img src="../Assets/serum.png" alt="BareSun Serum">
          <div class="item-info">
            <h2>BareSun Serum</h2>
          </div>
          <div class="price">$2000.00</div>
          <div class="quantity">
            <input type="number" value="1" min="1">
          </div>
          <button class="remove-btn">Remove</button>
        </div>

        <!-- Example Item 2 -->
        <div class="cart-item">
          <img src="../Assets/moisturizer.png" alt="BareSun Moisturizer">
          <div class="item-info">
          <h2>BareSun Moisturizer</h2>
          </div>
          <div class="price">$2000.00</div>
          <div class="quantity">
            <input type="number" value="2" min="1">
          </div>
          <button class="remove-btn">Remove</button>
        </div>

      </div>
    </div>

    <!-- Totals and order summary -->
    <div class="cart-totals">
      <h2>Order Summary</h2>

      <div class="line">
        <span>Subtotal</span>
        <span>$2000.00</span>
      </div>

      <div class="line">
        <span>Tax</span>
        <span>$2000.00</span>
      </div>

      <div class="line" style="font-weight: bold;">
        <span>Total</span>
        <span>$4000.00</span>
      </div>

     <a href=Checkout.html><button class="checkout-btn">Checkout </button></a>  
    </div>
</body>