<!-- CHECKOUT.HTML -->

<!DOCTYPE html>
<html>
<head>
  <!-- Stylesheet and fonts -->
  <link rel="stylesheet" href="../Style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
  <link rel="script.js" href="../Script.js">
  <title>Checkout</title>
</head>

<body class="checkout-page">

    <!-- Checkout card container -->
    <div class="checkout_card">
        <h1>Checkout</h1>

        <!-- Checkout form for shipping and payment info -->
        <form>

            <!-- Shipping Information section -->
            <h2>Shipping Information</h2>
            <div class="form-group">
                <label>Full Name</label>
                <input type="text" placeholder="Enter your name">
            </div>

            <div class="form-group">
                <label>Address</label>
                <input type="text" placeholder="Street Address">
                <input type="text" placeholder="Apartment, Suite (optional)">
            </div>

            <div class="form-split">
                <div class="form-group">
                    <label>City</label>
                    <input type="text">
                </div>
                <div class="form-group">
                    <label>Zip / Postal Code</label>
                    <input type="text">
                </div>
            </div>

            <!-- Payment Details section -->
            <h2>Payment Details</h2>
            <div class="form-group">
                <label>Card Number</label>
                <input type="text" placeholder="1234 5678 9012 3456">
            </div>

            <div class="form-split">
                <div class="form-group">
                    <label>Expiry Date</label>
                    <input type="text" placeholder="MM/YY">
                </div>
                <div class="form-group">
                    <label>CVV</label>
                    <input type="text" placeholder="123">
                </div>
            </div>

            <!-- Order Summary section -->
            <h2>Order Summary</h2>
            <div class="order-summary">
                <p><span>Subtotal:</span> <span>$50.00</span></p>
                <p><span>Tax:</span> <span>$4.00</span></p>
                <p class="total"><span>Total:</span> <span>$54.00</span></p>
            </div>

            <!-- Submit button to place order -->
            <button type="submit" class="checkout-btn">Place Order</button>
        </form>
    </div>

</body>
</html>