<!-- LOGIN.HTML -->

<!DOCTYPE html>
<head>
    <!-- Stylesheet and fonts -->
    <link rel="stylesheet" href="../Style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="script.js" href="../Script.js">    
<title>Bare Sun Login Page</title>
</head>
<body class="login-page">

    <!-- Login card container -->
    <div class="login_card">
        <img src="../Assets/baresunlogo.png" alt="Image of Bare Sun Logo" class="login_logo"/>
        <h1>Welcome Back!</h1>
        <!-- Login form with username and password fields -->
        <form id="lform">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <input type="submit" value="Login">
        </form>
        <!-- Signup link to registration page -->
        <p class="signup">Don't have an account? <a href="Registration.html">Sign up here</a></p>
    </div>
</body>

</html>