<!-- PRODUCTS.HTML -->

<!DOCTYPE html>
<head>
  <!-- Stylesheet and fonts -->
  <link rel="stylesheet" href="../Style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=shopping_cart" />
  <link rel="script.js" href="../Script.js">
  <title>Bare Sun Products Page</title>
</head>
<body class="products">
<header>
  <div class="logo">
    <img src="../Assets/baresunlogo.png" alt="Bare Sun Logo" class="login_logo" />
    <h1>Bare Sun</h1>
  </div>

  <input type="text" placeholder="Search.." class="searchbar" />

  <nav>
    <a href="Login.html">Sign Out</a>
    <a href="Products.html">Products</a>
    <a href="About.html">About Us</a>
    <a href="Cart.html"><span class="material-symbols-outlined">shopping_cart</span>
    </a>
  </nav>
</header>
<h1>Our Products</h1>

  <!-- Grid container for product cards -->
  <section class="product-grid">
  <div class="card">
    <img src="../Assets/moisturizer.png" alt="BareSun Moisturizer">
    <h2>BareSun Moisturizer</h2>
    <p class="price">$2000 JMD</p>
    <p><button>Add to Cart</button></p>
  </div>

  <div class="card">
    <img src="../Assets/sunscreen.png" alt="BareSun Sunscreen">
    <h2>BareSun Screen</h2>
    <p class="price">$2000 JMD</p>
    <p><button>Add to Cart</button></p>
  </div>

  <div class="card">
    <img src="../Assets/serum.png" alt="BareSun Serum">
    <h2>BareSun Serum</h2>
    <p class="price">$2000 JMD</p>
    <p><button>Add to Cart</button></p>
  </div>

  <div class="card">
    <img src="../Assets/cleanser.png" alt="BareSun Cleanser">
    <h2>BareSun Cleansng Balm</h2>
    <p class="price">$2000 JMD</p>
    <p><button>Add to Cart</button></p>
  </div>

  <div class="card">
    <img src="../Assets/patches.png" alt="BareSun Pimple Patches">
    <h2>BareSun Pimple Patches</h2>
    <p class="price">$2000 JMD</p>
    <p><button>Add to Cart</button></p>
  </div>

  <div class="card">
    <img src="../Assets/SpotTreatment.png" alt="BareSun Moisturizer">
    <h2>BareSun Spot Treatment</h2>
    <p class="price">$2000 JMD</p>
    <p><button>Add to Cart</button></p>
  </div>
</section>

</body>