<!-- REGISTRATION.HTML -->

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bare Sun Registration Page</title>
    <!-- Link external stylesheet -->
    <link rel="stylesheet" href="../Style.css">
    <!-- Load script.js with defer to execute after parsing -->
    <script src="../Script.js" defer></script>
</head>
<body class="registration-page">
    <!-- Registration form container card -->
    <div class="registration_card">
            <img src="../Assets/baresunlogo.png" alt="Image of Bare Sun Logo" class="login_logo"/>
            <h1>Create Your Account</h1>
            <!-- Registration form with id 'rform' -->
            <form id="rform">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required/>

                <label for="fname">First Name</label>
                <input type="text" id="fname" name="fname" required/>

                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lname" required/>

                <label for="email">Email</label>
                <input type="email" id="email" name="email" required/>  

                <label for="password">Password</label>
                <input type="password" id="password" name="password" required/>

               <input type="submit" value="Register"/>
            </form>
        </div>
</body>
</html>