<!DOCTYPE html>
<html>
    
    <head>
        <title>
            Self Portfolio
        </title>
        <link rel="stylesheet" href="..\Style.css\style.css">
        </head>
    
    <body>
    </head>
    
    <body>
  <header>

            <h1 id="top" align="center">
                All about me
            </h1>
            <img src="..\Assets\logo.png" alt=logo class="logo">
               <nav>
                <a href="#overview" class="nav-link">
                    Overview
                </a>
                
                <a href="professional.html" class="nav-link">
                    | Professional
                </a>
            
                <a href="personality.html" class="nav-link">
                    | Personality
                </a>
            
                                <a href="personalDev.html" class="nav-link">
                    | Personal Development |
                </a>
              
                <a href="https://github.com/dgenesmith4" class="nav-link">
                    See my GitHub
                </a>
            </nav>
        </header>
        <main>
            <a href="mailto:dagenesmith4@gmail.com">
                <img src="../Assets/me.jpg" alt="photo of author" id=me>
            </a>
            <article>                    <h2>
                        Overview
                    </h2>
                <section id="overview" class="content-box">


                    <p>I’m a passionate Computer Science student at the University of Technology, Jamaica, with a growing interest in web development and creative problem-solving. Outside of academics, I’m constantly exploring new ideas, whether it’s through crochet projects, journaling, or personal development. My goal is to continue learning and growing to make a meaningful impact in the world.</p>
                </section>
                 <h3>
                        Quick facts
                    </h3>
                <section id="facts" class="content-box">               
               
                <ul>
                        <li>
                            Name: D'Agene Smith
                        </li>
                        <li>
                            Age: 20
                        </li>
                        <li>
                            Nationality: Jamaican
                        </li>
                        <li>
                            Program: Computer Science
                        </li>
                        <li>
                            Year: 2
                        </li>
                    </ul></section></article>

        </main>
    </body>

</html>