<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Personality — D'Agene Smith</title>
  <link rel="stylesheet" href="..\Style.css\style.css">
</head>
<body>
  <header>

            <h1 id="top" align="center">
                All about me
            </h1>
            <img src="..\Assets\logo.png" alt=logo class="logo">
               <nav>
                <a href="index.html" class="nav-link">
                    Overview
                </a>
                
                <a href="professional.html" class="nav-link">
                    | Professional
                </a>
            
                <a href="personality.html" class="nav-link">
                    | Personality
                </a>
            
                                <a href="personalDev.html" class="nav-link">
                    | Personal Development |
                </a>
                <a href="https://github.com/dgenesmith4" class="nav-link">
                    See my GitHub
                </a>
            </nav>
        </header>        <main>
            
            <article>     <h2>Personality</h2><h3>How my traits, hobbies and emotions impacted my academic life</h3>
               
                <section id="personality" class="content-box">
                    <p>Throughout the years I've developed several hobbies, personality traits and emotions that have benefitted me greatly with regard to school work</p>
                    <div class="row">
  <div class="column">
    <div class="card">
        <b>Hobby:</b> Crocheting as a hobby has provided me with discipline that I have learned to apply to my studies.
    </div>
  </div>
  <div class="column">
    <div class="card">
        <b>Personality Trait:</b> I see myself as an optimistic individual. Being optimistic allows me to approach academic challenges with a positive mindset. 
    </div>
  </div>
  <div class="column">
    <div class="card"><b>Emotion:</b>Confidence gives me the courage to participate in class discussions, share my ideas, and take initiative in group projects.</div>
  </div>

</div>
<br></section>
             <h3>My Favourite Quote</h3> 
             <section class="content-box">
                 <div class="quote">
                    "So, you fell on your butt... That's not who you are. So, who are you?"
                    <p><b>-Hughie Campbell, The Boys</b></p>
                    <img src= "https://upload.wikimedia.org/wikipedia/en/6/64/Jack-Quaid-as-Hughie-Campbell.webp" alt= "-Hughie Campbell" id="hero">
                 </div>
                 <p>Hughie Campbell, a character from the series The Boys, stands out to me because of his resilience and optimism. Even in a world full of corruption and chaos, he manages to hold on to his humanity and sense of right and wrong.</p>
                 <p>I admire Hughie because he stays positive and hopeful even when everything around him seems to fall apart. He reminds me that failure doesn’t define me — it’s how I respond that matters. His resilience and optimism inspire me to keep pushing forward in school and in life, no matter how discouraging things get.</p>
             </section>
             <h3>The AI Business that I connected with the most</h3>
                <section class="content-box">
                    <p>The idea that stood out to me most from the AI Businesses of 2025 blog was number nine, the use of artificial intelligence in digital content creation and marketing. AI can completely change how we make and enjoy content</p>
            
                    <p>AI tools can generate drafts, turn long blogs into short posts or scripts, and even create entire videos one such tool is <a href="https://www.synthesia.io/">Synthesia.io</a>. They help creators save time, keep ideas fresh, and make content that connects with the audience. </p>
<p>
This would be useful to me because in my spare time, I run an instagram page and I could use AI tools to help generate captions or edit content faster. It would make it more efficient easier to conceretize my ideas so that I can share them with others.
</p>
<p>
However, there are some moral concerns. For example, people might use AI to copy others’ work, spread misinformation, or take credit for something they didn’t actually create. <a href="https://www.newyorker.com/culture/infinite-scroll/is-ai-art-stealing-from-artists">(Chayka, 2023)</a></p>
<p>To solve this, creators should use AI as a helper, not a replacement. All final work would be reviewed and personalized, with proper citations for sources, keeping integrity and originality intact.</p>
                    </section>
<h3>Books That Shaped Me</h3>
<p>Here are three books that have left a mark on me — each one speaks to a different part of who I am.</p>
<table class="book-table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Author</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Sula</td>
      <td>Toni Morrison</td>
    </tr>
    <tr>
      <td>Percy Jackson & The Lightning Thief</td>
      <td>Rick Riordan</td>
    </tr>
    <tr>
      <td>The Gilded Ones</td>
      <td>Namina Forna</td>
    </tr>
  </tbody>
</table>
                </article>
            </main>