<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Personal Development— D'Agene Smith</title>
  <link rel="stylesheet" href="..\Style.css\style.css">
</head>
<body>
  <header>

            <h1 id="top" align="center">
                All about me
            </h1>
            <img src="..\Assets\logo.png" alt=logo class="logo">
               <nav>
                <a href="index.html" class="nav-link">
                    Overview
                </a>
                
                <a href="professional.html" class="nav-link">
                    | Professional
                </a>
            
                <a href="personality.html" class="nav-link">
                    | Personality
                </a>
            
                                <a href="personalDev.html" class="nav-link">
                    | Personal Development |
                </a>
           
                <a href="https://github.com/dgenesmith4" class="nav-link">
                    See my GitHub
                </a>
            </nav>
        </header>
        <h2>Personal Development</h2>
        <article>
            <h3>Chapter 4</h3>
        <section class="content-box">
            <p>Chapter 4 of Twelve Pillars explores the concept of how to set goals for yourself and what achieving those goals means for you. A conversation occurs between 2 characters in a diner, Michael and Charlie. Michael, expresses frustration about feeling stagnant at work and not meeting his full capacity to which Charlie then asks about the goals that he has for his career. Michael replies that he has none. Charlie then begins to elaborate on goal setting. The first bit of advice he gives is to write your goal down. This essentially solidifies the goal and makes your brain subconsciously work towards achieving it. Charlie also recommends writing down 100 goals that you would like to achieve before you die and that your first goal should be “Write down 100 goals”. </p>
<p>I find this incredibly wise, I had already made it a habit to write down my goals in my journal to make them more tangible, but I had never thought about writing out 100 goals and slowly making steps to achieve them. The tip about making your first goal completing the task itself is incredibly impactful because once you finish writing the list, you only have 99 more to go and you’ve proven to yourself that finishing the list isn’t impossible. I would apply this personally by reflecting on my lif eand the type of person I wish to be in the future before I writing my list of 100 goals .</p>
<p>The most impactful bit of advice given in my opinion, is when Charlie tells Michael that “The major reason for setting a goal is for what it makes of you to accomplish it”. My understanding of this is that the purpose of setting a goal isn’t just the goal itself but the person that you will become once you’ve achieved it. Setting goals should not be about simply accomplishing something but how you’ve grown as a person because of it. This approach will help me be more mindful in setting goals and ensuring that my goals aid me in developing discipline and resilience both academically and personally.</p>

        </section>
                    <h3>Chapter 5</h3>
                            <section class="content-box">
                                <p>Chapter 5 continues with the two men in the diner, however, the conversation shifts from the topic of goals to that of time management. Michael expresses concern to Charlie about not having enough time to achieve his goals, he’s too busy with work and his family to focus on them. Charlie responds by emphasizing that failing to take action now will lead to far greater regret later than the temporary discomfort of the discipline needed to achieve his goals. He also states that we have limited time here on earth and we should not waste a day. 
                                
                                </p><p>This really resonated with me as I struggle with maintaining discipline in the long term, I start off different hobbies and activities strongly very committed, but my commitment slowly starts to fade away as time goes on or as other things become more urgent. This also ties in with the other part of the chapter where Charlie teaches Michael the difference between the urgent and the important. For Michael, work and his family are urgent but his gaols are important. Similarly, for me, school obligations are urgent, but my hobbies and personal projects, which help me grow into my ideal self, are important. This chapter has given me perspective: I would rather endure the mild discomfort of discipline than face the pain of regret.</p>
                                </section>
                                                    <h3>Chapter 6</h3>
                            <section class="content-box">
                                <p>A few weeks pass before our two protagonists meet again, during this interaction, the men discuss the importance of the company that you keep. Chapter 6 focuses on the importance of surrounding yourself with the right people. Charlie explains to Michael that the people in your life that you interact with daily, have a powerful influence on your attitudes, habits, and ultimately your success. He introduces the idea of categorizing relationships into disassociation, limited association, and expanded association, depending on whether a person helps you grow or holds you back. 


                                
                                </p><p>This really resonated with me because I’ve already applied this principle in my own life. I’ve become more mindful of the people I spend time with and have prioritized friendships with those who motivate me to improve. It reminds me of the saying, “Show me your friends, and I will tell you who you are.” I’ve found this to be incredibly true, as surrounding myself with positive, driven people has changed the way I think, act, and approach my goals. Charlie’s lesson also reminded me of another quote, “If you’re the smartest person in the room, you need to be in another room,” and I can confidently say that seeking out people who push me to grow has made a tangible difference in my personal and academic development.</p>
                                </section>
                                                                                    <h3>Chapter 7</h3>
                            <section class="content-box">
                                <p>Chapter 7 revolves around the topic of life-long learning. Charlie emphasizes that in order to be successful learning does not end at the end of one’s formal education but is needed constantly as you grow. Michael is curious and asks how he can continue learning for the rest of his life to which Charlie respond with the following tips: reading books, learning by observing successful people and reflecting on your past experiences. 


                                
                                </p><p>I completely agree with these tips. I believe that you can never stop learning or growing as a person. As an avid reader myself I can attest to reading being an excellent way to self-educate. Additionally, I do practice self-reflection when I find it necessary and I do believe that it aids me greatly in self growth and it also provides validation as looking back on the past has helped me see how I have changed as a person. Lastly, I do enjoy watching content of people who are in places that I would like to be, academically and personally, while I haven’t gotten the chance to meet these people in person, hearing successful people share their experiences and advice greatly inspires me.</p>
                                </section>
        </article>
        </body>
        
        </html>