<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Professional — D'Agene Smith</title>
 <link rel="stylesheet" href="..\Style.css\style.css">

</head>
<body>
  <header>

            <h1 id="top" align="center">
                All about me
            </h1>
            <img src="..\Assets\logo.png" alt=logo class="logo">
               <nav>
                <a href="index.html" class="nav-link">
                    Overview
                </a>
                
                <a href="professional.html" class="nav-link">
                    | Professional
                </a>
            
                <a href="personality.html" class="nav-link">
                    | Personality
                </a>
            
                                <a href="personalDev.html" class="nav-link">
                    | Personal Development |
                </a>
               
                <a href="https://github.com/dgenesmith4" class="nav-link">
                    See my GitHub
                </a>
            </nav>
        </header><main><article id="professional">
  <section id="resume">
    <h2>Professional</h2>
    <p class = "head">Resume</p>

    <p><strong>D'Agene Smith</strong></p>
    <hr>

    <p class="head">Experience</p>
    <h4>Stock Counter – Jamaica Energy Partners</h4>
    <ul>
      <li>Conducted regular inventory checks, ensuring accuracy by counting stock and identifying variances.</li>
      <li>Analyzed discrepancies in inventory and made notes for reconciliation.</li>
      <li>Gained hands-on experience in materials management, learning best practices for stock control and organization.</li>
      <li>Ensured that stock was properly labeled with SKU codes and barcodes.</li>
    </ul>
<hr>

    <p class="head">Skills</p>
    <ul>
      <li>Web Design using HTML & CSS</li>
      <li>Strong written and verbal communication</li>
      <li>Analytical and problem-solving skills</li>
    </ul>
<hr>

    <p class="head">Education</p>
    <h4>University of Technology, Jamaica</h4>
    
        <p>Bachelor of Science in Computer Science (Current)</p>
        <h4>Wolmer’s Trust High School for Girls</h4>
        <p>Ten (10) CSEC Subjects:</p>

        <ul>
          <li>Six Grade Ones (I): EDPM, English A, Information Technology, History, Geography, Mathematics</li>
          <li>Four Grade Twos (II): Additional Mathematics, English Literature (B), Social Studies, Spanish</li>
        </ul>
        <p>Eight (8) CAPE Units:</p>
        <ul>
          <li>Caribbean Studies – Unit 1: Grade I</li>
          <li>Communication Studies – Unit 1: Grade III</li>
          <li>Computer Science – Units 1 & 2: Grade II</li>
          <li>History – Units 1 & 2: Grade III</li>
          <li>Sociology – Units 1 & 2: Grade I</li>
        </ul>
<hr />

    <p class="head">Extracurricular Activities</p>
    <ul>
      <li>WGS Literary Club - President</li>
      <li>WGS Teens for Technology Club - Secretary</li>
    </ul>
  </section>
              <aside class="statement">
                <h3>
                    Vision and Mission Statements
                </h3>
                <p>
                    Vision Statement:
To become an innovative software developer who uses technology to solve real-world problems and inspire positive change in my community and beyond.
</p> <p>
Mission Statement:
To continuously learn, create, and grow through hands-on projects, education, and collaboration, developing the skills and mindset needed to build impactful digital solutions.
                </p>
            </aside>
</article>  </main>
</body>
</html>
